<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NetUI</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.1.3/css/ol.css" type="text/css">
  <style>html, body { margin: 0; }</style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
